<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Challenge 4</title>
    <style>
        #result {
            background-color: aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Async Challenge 4</h1>
    <p>The result of this challenge should show up in the paragraph below</p>
    <p id="result">Async result</p>

    <script>
        // add your script here...
        async function getData(){
            const theData = await fetch('https://meadpoint.net/remotedata/message-data.php')
            const content = await theData.json();
            const theP = document.querySelector('#result')
            theP.textContent = content.message
        }
        getData();
    </script>
</body>
</html>