<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Challenge 8</title>
    <link href="spinner.css" rel="stylesheet">
    <style>
        #affirmation {
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
            min-height: 100px;
            position: relative;
        }
        footer {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Async Challenge 8</h1>
    <p>The result of this challenge should show up in the div below</p>
    <div id="affirmation"></div>

    <script>
        // add your script here...
    </script>
</body>
</html>