<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Challenge 1</title>
</head>
<body>
    <h1>Async Challenge 1</h1>
    <p>View the console to see the results of this challenge</p>

    <script>
        // add your script here...
        async function getData(){
            const theData = await fetch('https://meadpoint.net/remotedata/message.php')
            console.log(theData.text())
        
        }
        getData();
        
    </script>
</body>
</html>