:root {
  --dot-color: brown;
}

/* -- Loading thingy --*/
.loading-dot {
    border-radius:100%;
    height:10px;
    width:10px;
    background-color: var(--dot-color);
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
    box-shadow: 0px 40px 0px 0px var(--dot-color),0px -40px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),
    40px 40px 0px 0px var(--dot-color),-40px -40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color);
    animation:load 3s infinite linear;
}

@keyframes load {
  0%   {
    transform: translate(0px,0px),rotate(0deg); 
    box-shadow: 0px 40px 0px 0px var(--dot-color),0px -40px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),
    40px 40px 0px 0px var(--dot-color),-40px -40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color);
  }

  25%{
    box-shadow: 0px 40px 0px 0px var(--dot-color),0px -40px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),
    -40px -40px 0px 0px var(--dot-color),40px 40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color);
  }

  50%{
    box-shadow: 0px -40px 0px 0px var(--dot-color),0px 40px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),
    -40px -40px 0px 0px var(--dot-color),40px 40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color);
  }

  70%{
    box-shadow: 0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),
    0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color);
  }

  75%{
    box-shadow: 0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),
    0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color);
    height:10px;
    width:10px;
  }

  80%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),
    0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color);
    background-color: var(--dot-color);
    height:40px;
    width:40px;
  }

  85%{
    transform: translate(0px,0px) rotate(360deg);
    box-shadow: 0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),
    0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color);
    background-color: var(--dot-color); 
    height:40px;
    width:40px;
  }

  90%{
    transform: translate(0px,0px) rotate(360deg); 
    box-shadow: 0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),
    0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color),0px 0px 0px 0px var(--dot-color);
    background-color: var(--dot-color); 
    height:10px;
    width:10px;
  }

  95%{
    box-shadow: 0px 40px 0px 0px var(--dot-color),0px -40px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),
    40px 40px 0px 0px var(--dot-color),-40px -40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color);
  }

  100%{
    transform: rotate(360deg);
    box-shadow: 0px 40px 0px 0px var(--dot-color),0px -40px 0px 0px var(--dot-color),40px 0px 0px 0px var(--dot-color),-40px 0px 0px 0px var(--dot-color),
    40px 40px 0px 0px var(--dot-color),-40px -40px 0px 0px var(--dot-color),40px -40px 0px 0px var(--dot-color),-40px 40px 0px 0px var(--dot-color);
  }
}